Welcome to IdleQuest!
by Jason Costabile
jasoncostabile.com

Just run the exe and the "game" will play itself until you close it.
Progress is automatically saved in the idlechar.iqst file. To start over, delete/move/rename this file while the game is not running.

Make sure you keep the exe within the same folder as the 'words' subfolder. Also, keep all the word list text files within this folder, with their original names, or the game will not run.

The word lists are exposed so that you can customize them, if you wish. Watch the game for a few minutes first to learn how these words will be used.
Just open a list in a text editor (like Notepad) and add, remove, or modify words (separate them with commas). Close and re-open the game for changes to take effect.